# DWDS_CF

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/de/pauleduardkoenig/dwds_cf/: CSVConverter.java  CSVFormatter.java  ConfigType.java  Constants.java  DWDSRequestBuilder.java  DWDS_CF.java  Fetcher.java  RequestCompiler.java  Tagger.java  Utils.java
src/main/java/de/pauleduardkoenig/dwds_cf/gui/: GUIAbout.form  GUIAbout.java  GUIChangelog.form  GUIChangelog.java  GUIMain.form  GUIMain.java  GUISettings.form  GUISettings.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
